<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity"
    tools:ignore="MissingDefaultResource">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">
        <!-- Score du joueur 1 à droite de l'écran -->
        <TextView
            android:id="@+id/textViewScorePlayer1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="300sp"
            android:textAlignment="center"
            android:gravity="center_vertical"
            android:layout_alignParentRight="true"
            android:text="0"
            tools:ignore="RtlCompat" />

        <!-- Score du joueur 2 à gauche de l'écran -->
        <TextView
            android:id="@+id/textViewScorePlayer2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:textSize="300sp"
            android:textAlignment="center"
            android:gravity="center_vertical"
            android:text="0"
            tools:ignore="RtlCompat" />
        <!-- Edit text pour le nom du joueur 1 en haut -->
        <EditText
            android:id="@+id/editTextPlayer1Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:text="Nom du joueur 1"
            android:textSize="20sp" />

        <!-- Edit text pour le nom du joueur 2 en bas -->
        <EditText
            android:id="@+id/editTextPlayer2Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:text="Nom du joueur 2"
            android:textSize="20sp" />

        <!-- Edit text pour les questions du joueur 1 -->
        <EditText
            android:id="@+id/editTextQuestionPlayer2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextPlayer2Name"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-100dp"
            android:gravity="center"
            android:text="Question pour joueur 2"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/editTextQuestionPlayer1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextPlayer1Name"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="Question pour joueur 1"
            android:textSize="18sp" />


        <!-- Bouton Menu au milieu -->
        <Button
            android:id="@+id/buttonMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextQuestionPlayer1"
            android:layout_centerVertical="true"
            android:layout_marginLeft="200dp"
            android:layout_marginStart="200dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:padding="20dp"
            android:text="Menu" />

        <!-- Bouton Rejouer au milieu -->
        <Button
            android:id="@+id/buttonReplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextQuestionPlayer1"
            android:layout_alignRight="@id/buttonMenu"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:padding="20dp"
            android:layout_alignParentEnd="true"
            android:text="Rejouer" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>